# TwitchPIMP

./: TwitchPIMP.sln
TwitchPIMP/: App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AutoregPage.xaml  AutoregPage.xaml.cs  ChatBotPage.xaml  ChatBotPage.xaml.cs  Configuration.cs  FollowBotPage.xaml  FollowBotPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Other.cs  TokenCheckPage.xaml  TokenCheckPage.xaml.cs  TwitchPIMP.csproj  ViewersBotPage.xaml  ViewersBotPage.xaml.cs  WarmupPage.xaml  WarmupPage.xaml.cs  configuration.json
